{
    "name": "machina",
    "repository": "https://github.com/iAverages/machina.git",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "dotenvx run -- mprocs",
        "build": "dotenvx run -- turbo build",
        "db": "dotenvx run -- pnpm run --dir ./packages/database/ prisma",
        "format:check": "biome format .",
        "format:write": "biome format --write .",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "check": "turbo lint typecheck format:check",
        "clean": "turbo clean"
    },
    "devDependencies": {
        "@biomejs/biome": "2.0.0-beta.2",
        "@machina/tsconfig": "workspace:^",
        "@openapitools/openapi-generator-cli": "^2.20.2",
        "tsx": "^4.19.4",
        "turbo": "^2.5.4",
        "typescript": "^5.8.3"
    },
    "packageManager": "pnpm@10.13.1",
    "dependencies": {
        "@dotenvx/dotenvx": "^1.44.1"
    }
}
